<html>
	<head>
		<title>Lettre d&#39;information de Canop&eacute; Acad&eacute;mie du Val de Marne</title>
	</head>
	<body>
		<!-- Wrapper -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td bgcolor="#ffffff" style="padding-top:10px" valign="top" width="100%">
						<!-- DEBUT ENTETE CANOPE -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" height="45" style="color:#0d0d0d;font-size:12px;text-align: center;font-family:'Arial', Helvetica, sans-serif;" width="100%">
										D&eacute;couvrez les ressources et&nbsp;l&#39;offre&nbsp;d&#39;animations&nbsp;de notre Atelier<br />
										Si vous n&rsquo;arrivez pas &agrave; visualiser ce message, <a href="%LinkToHostedVersion%" style="color:#0d6c9e;">consultez la version en ligne</a></td>
								</tr>
								<tr class="deviceWidthNav">
									<td bgcolor="#ffffff" height="65" style="padding:0" valign="top">
										<a href="http://www.reseau-canope.fr" target="_blank"><img alt="bandeau-Canopé" class="deviceWidth" src="/files/contenus/33/images/00-1bandeauAtelierCanope.jpg" style="display: block; border-width: 0px; border-style: solid; width: 600px; height: 115px;" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- FIN ENTETE CANOPE --><!-- DEBUT ESPACEUR-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td>
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- FIN ESPACEUR--><!-- DEBUT DATE --><span id="cke_bm_88S" style="display: none;">&nbsp;</span>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td style="font-size: 15px; color: #006978; text-align: left; font-family:'Arial', Helvetica, sans-serif;">
										SEPTEMBRE 2017&nbsp;/ <span style="color:#000000;">Lettre d&#39;info&nbsp;de l&#39;Atelier Canop&eacute; 92 - Suresnes</span><br />
										<span id="cke_bm_88E" style="display: none;">&nbsp;</span></td>
								</tr>
								<tr>
									<td style="border-bottom:1px solid #e7e7e7;">
										<div style="height:20px">
											&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- FIN DATE -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<!-- BLOC 1  -->
							<tbody>
								<tr>
									<td>
										<a href="https://www.reseau-canope.fr/nouveaux-enseignants.html" style="text-decoration:none;" target="_blank" title="En savoir plus - Nouvelle fenêtre"><img alt="Titre" class="deviceWidthImg" src="/files/contenus/33/images/00_Canope_Suresnes/Septembre2017/nouveauxenseignants.png" style="display: block; border: 1px solid rgb(231, 231, 231); width: 597px; height: 219px;" /></a></td>
								</tr>
								<tr>
									<td height="30">
										&nbsp;</td>
								</tr>
								<tr>
									<td>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#010403;font-family:Arial, sans-serif;font-size:20px;color:#006978;">
											<b>Nouveaux enseignants : pr&eacute;parez la rentr&eacute;e avec votre Atelier Canop&eacute; 92 - Suresnes</b></p>
									</td>
								</tr>
								<tr>
									<td height="20">
										&nbsp;</td>
								</tr>
								<tr>
									<td>
										<div>
											<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;font-family:Arial, sans-serif;color:#0d0d0d;font-size:15px;">
												Retrouvez un ensemble de services et de ressources th&eacute;matiques pour cette rentr&eacute;e 2017. Rendez-vous dans votre Atelier Canop&eacute; 92 -&nbsp;Suresnes et d&eacute;couvrez d&egrave;s maintenant notre&nbsp;<a href="http://0921824h.esidoc.fr/record/view/id/989563" target="_blank">s&eacute;lection de ressources</a>.</p>
										</div>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;font-family:Arial, sans-serif;color:#0d0d0d;font-size:15px;">
                       <a href="https://0921824h.esidoc.fr/" style="text-decoration: none; font-size: 15px; color:#006978; font-family:Arial, sans-serif; width:90%;" target="_blank"><img alt="" src="files/contenus/33/images/6835/6848/chevron.jpg" />Plus d&#39;infos </a></p>
									</td>
								</tr>
								<!-- FIN BLOC 1 -->
							</tbody>
						</table>
						<!-- FIN  LISTE PRODUIT--><!-- DEBUT ESPACEUR-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td height="15" style="border-bottom:3px solid #000;">
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td>
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- FIN ESPACEUR-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td valign="top">
										<p style="mso-table-lspace:0;margin:0;mso-table-rspace:0;color:#010403;font-family:Arial, sans-serif;font-size:20px;color:#006978;">
											<b>L&#39;ACTUALIT&Eacute; DE VOTRE ATELIER</b></p>
									</td>
								</tr>
								<tr>
									<td>
										<div style="height:20px">
											&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td>
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="left" class="center" valign="top">
														<a href="https://padlet.com/Canope92/jeuxvideos" target="_blank"><img alt="" src="/files/contenus/33/images/00_Canope_Suresnes/Septembre2017/affiche_2018_v2.png" style="width: 180px; height: 250px;" /></a></td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="65%">
											<tbody>
												<tr>
													<td colspan="2" v-align="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;color:#006978;font-size:20px;text-align: left; font-family:'Arial', Helvetica, sans-serif;">
															<strong>Mercredis du num&eacute;rique et masterclasses</strong><br />
															&nbsp;</p>
													</td>
												</tr>
												<tr>
													<td colspan="2" v-align="top">
														<p style="margin: 0px; font-family: Arial,sans-serif; color: rgb(13, 13, 13); font-size: 15px; text-align: justify;">
															D&eacute;couvrez notre programme d&#39;animations pour l&#39;ann&eacute;e scolaire 2017-2018. Ces animations ont lieu dans nos locaux &agrave; Suresnes, au 50 rue Rouget de Lisle.<br />
															-&nbsp;<em>Mercredis du num&eacute;rique</em> - les mercredis de 14h &agrave; 16h30<br />
															-&nbsp;<em>Masterclasses</em>&nbsp;- pendant les vacances scolaires&nbsp;de 10h &agrave; 16h<br />
															Inscrivez-vous d&egrave;s maintenant !</p>
														<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;font-family:Arial, sans-serif;color:#0d0d0d;font-size:15px;">
															&nbsp;</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
															<a href="https://padlet.com/Canope92/jeuxvideos" style="text-decoration:none;" target="_blank" title="En savoir plus - Nouvelle fenêtre"><img alt="En savoir plus" src="files/contenus/33/images/6835/6848/btEnSavoirPlus.png" style="display:block;" /> </a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:1px solid #e7e7e7;">
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
								<!-- DEBUT ESPACEUR -->
								<tr>
									<td>
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
								<!-- FIN ESPACEUR  -->
								<tr>
									<td>
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="left" class="center" valign="top">
														<a href="https://www.reseau-canope.fr/canoprof.html" target="_blank"><img alt="" src="/files/contenus/33/images/00_Canope_Suresnes/Septembre2017/Canoprof.jpg" style="width: 180px; height: 250px;" /></a></td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="65%">
											<tbody>
												<tr>
													<td colspan="2" v-align="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;color:#006978;font-size:20px;text-align: left; font-family:'Arial', Helvetica, sans-serif;">
															<b>Canoprof : un outil pour concevoir, publier et partager des ressources p&eacute;dagogiques transm&eacute;dias</b></p>
													</td>
												</tr>
												<tr>
													<td>
														<div style="height:20px;white-space:nowrap;">
															<br />
															<br />
															<br />
															<br />
															&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td colspan="2" v-align="top">
														<p style="margin: 0px; font-family: Arial,sans-serif; color: rgb(13, 13, 13); font-size: 15px; text-align: justify;">
															Vous &ecirc;tes dans une d&eacute;marche de construction et de sc&eacute;narisation de vos cours num&eacute;riques ? D&eacute;couvrez Canoprof, t&eacute;l&eacute;chargeable gratuitement, et concevez des ressources p&eacute;dagogiques transm&eacute;dias pour le primaire et le secondaire, publiez-les et partagez-les avec vos pairs.<br />
															Besoin d&#39;aide ? Votre Atelier Canop&eacute; vous accompagne tout au long de votre projet : prise en main et ma&icirc;trise de l&#39;outil, formation au droit d&#39;auteur, au droit &agrave; l&#39;image et &agrave; l&#39;Internet responsable.<br />
															D&eacute;couvrez <span id="cke_bm_472S" style="display: none;">&nbsp;</span><a href="https://matthieu-claure.canoprof.fr/eleve/Raconte%20ta%20ville%202017/index.xhtml" target="_blank">un exemple de ressource Canoprof</a></p>
														<p style="margin: 0px; font-family: Arial,sans-serif; color: rgb(13, 13, 13); font-size: 15px; text-align: justify;">
															&nbsp;</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
															<a href="https://www.reseau-canope.fr/canoprof.html" style="text-decoration:none;" target="_blank" title="En savoir plus - Nouvelle fenêtre"><img alt="En savoir plus" src="files/contenus/33/images/6835/6848/btEnSavoirPlus.png" style="display:block;" /> </a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:1px solid #e7e7e7;">
										&nbsp;</td>
								</tr>
								<!-- DEBUT ESPACEUR -->
								<tr>
									<td>
										&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="left" class="center" valign="top">
														<a href="https://0921824h.esidoc.fr/rubrique/view/id/4" target="_blank"><img alt="" src="/files/contenus/33/images/00_Canope_Suresnes/Septembre2017/bibliothequenumerique.jpg" style="width: 180px; height: 250px;" /></a></td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="65%">
											<tbody>
												<tr>
													<td colspan="2" v-align="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;color:#006978;font-size:20px;text-align: left; font-family:'Arial', Helvetica, sans-serif;">
															<b>Une biblioth&egrave;que num&eacute;rique enrichie pour nos abonn&eacute;s</b></p>
													</td>
												</tr>
												<tr>
													<td>
														<div style="height:20px;white-space:nowrap;">
															&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td colspan="2" v-align="top">
														<p style="margin: 0px; font-family: Arial,sans-serif; color: rgb(13, 13, 13); font-size: 15px; text-align: justify;">
															Votre Atelier Canop&eacute; propose &agrave; ses abonn&eacute;s une offre de ressources en ligne : <a href="https://0921824h.esidoc.fr/record/view/id/1022056" target="_blank">Cairn</a> (revues et livres de sciences humaines et sociales), <a href="https://0921824h.esidoc.fr/record/view/id/1022053" target="_blank">eduMedia</a> (banque&nbsp;de ressources pour l&#39;apprentissage des sciences), <a href="https://0921824h.esidoc.fr/record/view/id/865058" target="_blank">Europresse</a> (presse en ligne), <a href="https://0921824h.esidoc.fr/record/view/id/1086791" target="_blank">Textimage</a> (animations autour des textes de grands auteurs de la litt&eacute;rature).<br />
															Deux nouvelles ressources viennent enrichir cette offre : <a href="https://0921824h.esidoc.fr/record/view/id/1130405" target="_blank">Vodeclic</a> (autoformation en ligne en&nbsp;informatique et Internet) et <a href="https://0921824h.esidoc.fr/record/view/id/1130358" target="_blank">MyCow</a> (apprentissage et pratique de l&#39;anglais).<br />
															Tout abonnement permet un acc&egrave;s illimit&eacute; &agrave; ces ressources pendant un an.</p>
														<div>
															&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td>
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
															<a href="https://0921824h.esidoc.fr/rubrique/view/id/4" style="text-decoration:none;" target="_blank" title="En savoir plus - Nouvelle fenêtre"><img alt="En savoir plus" src="files/contenus/33/images/6835/6848/btEnSavoirPlus.png" style="display:block;" /> </a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- DEBUT ESPACEUR-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td height="15" style="border-bottom:3px solid #000;">
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td>
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- DEBUT RDV DU MOIS-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td valign="top">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;font-family:Arial, sans-serif;font-size:20px;color:#006978;text-transform: uppercase;">
											<b>NOTRE S&Eacute;LECTION DE RESSOURCES</b></p>
									</td>
								</tr>
								<tr>
									<td>
										<div style="height:20px">
											&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td>
										<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
															<a href="http://www.canope92.fr/esidoc/PES.pdf" target="_blank"><img alt="" class="deviceWidthImg" src="/files/contenus/33/images/00_Canope_Suresnes/Septembre2017/rentreeprimaire.jpg" style="border: 1px solid rgb(231, 231, 231); width: 180px; height: 250px;" /></a></p>
													</td>
												</tr>
												<tr>
													<td height="10">
														&nbsp;</td>
												</tr>
												<tr>
													<td>
														<p style="margin: 0px; width: 90%; color: rgb(13, 13, 13); font-family: Arial, sans-serif; font-size: 15px; mso-table-lspace: 0; mso-table-rspace: 0;">
															<b>Rentr&eacute;e scolaire :</b><br />
															<b>d&eacute;buter dans l&#39;enseignement primaire</b><br />
															<br />
															<a href="http://www.canope92.fr/esidoc/PES.pdf" style="text-decoration: none; color: rgb(0, 105, 120); width: 90%;" target="_blank"><img alt="" border="none" src="files/contenus/33/images/6835/6848/chevron.jpg" />Plus d&#39;infos</a></p>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
															<a href="https://0921824h.esidoc.fr/record/view/id/989886" target="_blank"><img alt="" class="deviceWidthImg" src="/files/contenus/33/images/00_Canope_Suresnes/Septembre2017/patrimoine.jpg" style="border: 1px solid rgb(231, 231, 231); width: 180px; height: 250px;" /></a></p>
													</td>
												</tr>
												<tr>
													<td height="10">
														&nbsp;</td>
												</tr>
												<tr>
													<td>
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-family:Arial, sans-serif;font-size:15px;color:#0d0d0d; width:90%;">
															<b>Journ&eacute;es europ&eacute;ennes du patrimoine&nbsp;: jeunesse et patrimoine</b><br />
															&nbsp;</p>
														<p style="margin: 0px; font-family: Arial,sans-serif; font-size: 15px; color: rgb(13, 13, 13); width: 90%;">
															<a href="http://0921824h.esidoc.fr/record/view/id/1127505" style="text-decoration: none; font-size: 15px; color:#006978; font-family:Arial, sans-serif; width:90%;" target="_blank"><img alt="" src="files/contenus/33/images/6835/6848/chevron.jpg" />Plus d&#39;infos </a></p>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="right" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
															<a href="http://www.canope92.fr/esidoc/PEES.pdf" target="_blank"><img alt="" class="deviceWidthImg" src="/files/contenus/33/images/00_Canope_Suresnes/Septembre2017/rentreescolaireseconddegre.jpg" style="border: 1px solid rgb(231, 231, 231); width: 180px; height: 250px;" /></a></p>
													</td>
												</tr>
												<tr>
													<td colspan="2" height="10">
														&nbsp;</td>
												</tr>
												<tr>
													<td>
														<p style="margin: 0px; width: 90%; color: rgb(13, 13, 13); font-family: Arial, sans-serif; font-size: 15px; mso-table-lspace: 0; mso-table-rspace: 0;">
															<b>Rentr&eacute;e scolaire :</b><br />
															<b>d&eacute;buter dans l&#39;enseignement secondaire</b></p>
														<p style="margin: 0px; width: 90%; color: rgb(13, 13, 13); font-family: Arial, sans-serif; font-size: 15px; mso-table-lspace: 0; mso-table-rspace: 0;">
															<br />
															<a href="http://www.canope92.fr/esidoc/PEES.pdf" style="text-decoration: none; font-size: 15px; color:#006978; font-family:Arial, sans-serif; width:90%;" target="_blank"><img alt="" src="files/contenus/33/images/6835/6848/chevron.jpg" />Plus d&#39;infos </a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- DEBUT ESPACEUR-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td height="15" style="border-bottom:3px solid #000;">
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td>
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td valign="top">
										<p style="mso-table-lspace:0;margin:0;mso-table-rspace:0;color:#010403;font-family:Arial, sans-serif;font-size:20px;color:#006978;">
											<b>&Eacute;V&Eacute;NEMENTS</b></p>
									</td>
								</tr>
								<tr>
									<td>
										<div style="height:20px">
											&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
							<tbody>
								<tr>
									<td>
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="left" class="center" valign="top">
														<a href="https://www.reseau-canope.fr/atelier-hauts-de-seine/litterature-jeunesse/?p=6454" target="_blank"><img alt="" src="/files/contenus/33/images/00_Canope_Suresnes/decembre2016/1-merce-16-17.png" style="width: 180px; height: 250px;" /></a></td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="65%">
											<tbody>
												<tr>
													<td colspan="2" v-align="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;color:#006978;font-size:20px;text-align: left; font-family:'Arial', Helvetica, sans-serif;">
															<b><em>Un mercredi avec un auteur</em> : d&eacute;couvrez le programme&nbsp;&nbsp;</b></p>
													</td>
												</tr>
												<tr>
													<td>
														<div style="height:20px;white-space:nowrap;">
															&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td colspan="2" v-align="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;font-family:Arial, sans-serif;color:#0d0d0d;font-size:15px;">
															Trois &nbsp;nouveaux auteurs, trois nouvelles rencontres :&nbsp;<br />
															Antoine Guillopp&eacute; le mercredi 24 janvier, Malika Doray le 14 f&eacute;vrier et Brigitte Smadja le 14 mars 2017.<br />
															Et retrouvez&nbsp;<span id="cke_bm_471S" style="display: none;">&nbsp;</span><a href="https://www.reseau-canope.fr/atelier-hauts-de-seine/litterature-jeunesse/?page_id=5661" target="_blank">l&#39;accompagnement p&eacute;dagogique</a><span id="cke_bm_471E" style="display: none;">&nbsp;</span> des conf&eacute;rences de l&#39;ann&eacute;e scolaire 2016-2017 (Bernard Friot, Anne Herbauts et Fr&eacute;d&eacute;ric Stehr), propos&eacute; par Solange Bornaz, Marthe Fradet-Hannoyer et H&eacute;l&egrave;ne Weis, formatrices &agrave; l&#39;ESPE&nbsp;de l&#39;acad&eacute;mie de Versailles.&nbsp;&nbsp;</p>
														<div>
															&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td>
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
															<a href="https://www.reseau-canope.fr/atelier-hauts-de-seine/litterature-jeunesse/?p=6454" style="text-decoration:none;" target="_blank" title="En savoir plus - Nouvelle fenêtre"><img alt="S'inscrire" src="files/contenus/33/images/6835/6848/btEnSavoirPlus.png" style="display:block;" /> </a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:1px solid #e7e7e7;">
										&nbsp;</td>
								</tr>
								<!-- DEBUT ESPACEUR -->
								<tr>
									<td>
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
								<!-- FIN ESPACEUR  -->
								<tr>
									<td>
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="left" class="center" valign="top">
														<a href="http://www.ecoleetcinema92.fr/les-films.html" target="_blank"><img alt="" src="/files/contenus/33/images/00_Canope_Suresnes/Septembre2017/SiteEcoleetCinemaa.png" style="width: 180px; height: 250px;" /></a></td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="65%">
											<tbody>
												<tr>
													<td colspan="2" v-align="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;color:#006978;font-size:20px;text-align: left; font-family:'Arial', Helvetica, sans-serif;">
															<b><em>&Eacute;cole et cin&eacute;ma</em>, <em>Coll&egrave;ge au cin&eacute;ma </em>: demandez le programme !</b></p>
													</td>
												</tr>
												<tr>
													<td>
														<div style="height:20px;white-space:nowrap;">
															&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td colspan="2" v-align="top">
														<p style="margin: 0px; font-family: Arial,sans-serif; color: rgb(13, 13, 13); font-size: 15px; text-align: justify;">
															Retrouvez en ligne&nbsp;la programmation cin&eacute;matographique 2017-2018 ainsi que de nombreuses ressources.<br />
															Les DVD des films des&nbsp;programmations peuvent &ecirc;tre emprunt&eacute;s &agrave; la m&eacute;diath&egrave;que de votre Atelier.&nbsp;<br />
															D&eacute;couvrir la programmation <a href="http://www.ecoleetcinema92.fr/les-films.html" target="_blank">&Eacute;cole et cin&eacute;ma</a><br />
															D&eacute;couvrir la programmation <a href="http://www.collegeaucinema92.fr/les-films.html" target="_blank">Coll&egrave;ge au cin&eacute;ma</a><br />
															&nbsp;</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
															<a href="http://www.ecoleetcinema92.fr/les-films.html" style="text-decoration:none;" target="_blank" title="En savoir plus - Nouvelle fenêtre"><img alt="En savoir plus" src="files/contenus/33/images/6835/6848/btEnSavoirPlus.png" style="display:block;" /> </a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:1px solid #e7e7e7;">
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
								<!-- DEBUT ESPACEUR -->
								<tr>
									<td>
										<div style="height:30px">
											&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td>
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="33%">
											<tbody>
												<tr>
													<td align="left" class="center" valign="top">
														<a href="http://ecolenumerique.education.gouv.fr/plan-numerique-pour-l-education/" target="_blank"><img alt="" src="/files/contenus/33/images/00_Canope_Suresnes/BRNEdef.jpg" style="width: 180px; height: 250px;" /></a></td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="65%">
											<tbody>
												<tr>
													<td colspan="2" v-align="top">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;color:#006978;font-size:20px;text-align: left; font-family:'Arial', Helvetica, sans-serif;">
															<b>Ressources num&eacute;riques pour accompagner le Plan num&eacute;rique pour l&#39;&eacute;ducation</b></p>
													</td>
												</tr>
												<tr>
													<td>
														<div style="height:20px;white-space:nowrap;">
															&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td colspan="2" v-align="top">
														<p style="margin: 0px; font-family: Arial,sans-serif; color: rgb(13, 13, 13); font-size: 15px; text-align: justify;">
															C&#39;est le d&eacute;but de l&#39;ann&eacute;e, profitez-en pour d&eacute;couvrir les plateformes de ressources d&eacute;di&eacute;es : <a href="http://ecolenumerique.education.gouv.fr/brne/" target="_blank">BRNE</a> et <a href="https://myriae.education.fr/" target="_blank">Myria&eacute;</a> et les tester dans votre atelier de Suresnes.&nbsp;<br />
															L&#39;occasion aussi de d&eacute;couvrir&nbsp;les manuels et ressources num&eacute;riques propos&eacute;es par les &eacute;diteurs et celles de R&eacute;seau Canop&eacute;.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<br />
	</body>
</html>
