/**
 * Root TypoScript template for the cinema.dev site
 */
page = Page {
	head {
        meta = TYPO3.TypoScript:Template {
                templatePath = 'resource://canope92.cinema/Private/Templates/Page/Default.html'
                sectionName = 'meta'

                title = ${q(node).property('title')}
        }
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://canope92.cinema/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://canope92.cinema/Private/Templates/Page/Default.html'
			sectionName = 'scripts'
		}
	}

	body {
		templatePath = 'resource://canope92.cinema/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu
			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://canope92.cinema/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
