prototype(canope92.cinema:ActualiteImageHaut) < prototype(TYPO3.Neos:Content) {
        templatePath = 'resource://canope92.cinema/Private/Templates/TypoScriptObjects/ActualiteImageHaut.html'  
        actu_image = ${q(node).property('actu_image')}
        titre = ${q(node).property('titre')}
        date = ${q(node).property('date')}
        auteur = ${q(node).property('auteur')}
        contenu = ${q(node).property('contenu')}
        plus = ${q(node).property('plus')}
        lienPresent = ${q(node).property('lienPresent')}
        
}